[tox]
envlist = py{34,35,36}

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = {envbindir}/django-admin.py test zaakmagazijn
setenv =
    DJANGO_SETTINGS_MODULE=zaakmagazijn.conf.travis
    PYTHONPATH={toxinidir}/src
