server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    # server_name zaakmagazijn.local;
    server_name _;
    client_max_body_size 4G;

    access_log /var/sites/zaakmagazijn/log/nginx/access.log;
    error_log /var/sites/zaakmagazijn/log/nginx/error.log;

    location /static/ {
        alias /var/sites/zaakmagazijn/static/;
    }

    location /media/ {
        alias /var/sites/zaakmagazijn/media/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:8080;

        # When using Unix sockets, instead use:
        # include uwsgi_params;
        # uwsgi_pass unix:/var/sites/zaakmagazijn/deployment/wsgi.sock;
    }
}

