[supervisord]
# Required for file-handling icw unicode and the like
environment = LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8

[program:uwsgi-zaakmagazijn]
user = nginx
home = /var/sites/zaakmagazijn
command = /var/sites/zaakmagazijn/env/bin/uwsgi --ini=/var/sites/zaakmagazijn/deployment/conf/uwsgi.ini
environment =
            DJANGO_SETTINGS_MODULE="zaakmagazijn.conf.staging",
            PROJECT_PORT=8080,
            PROJECT_ROOT="/var/sites/zaakmagazijn",
            PROJECT_SRC="zaakmagazijn",
            VIRTUAL_ENV="/var/sites/zaakmagazijn/env",
            LANG=en_US.UTF-8,
            LC_ALL=en_US.UTF-8,
            LC_LANG=en_US.UTF-8
autostart = true
autorestart = true
stderr_logfile = /var/sites/zaakmagazijn/log/uwsgi_err.log
stdout_logfile = /var/sites/zaakmagazijn/log/uwsgi_out.log
stopsignal = QUIT
